#  N628

# 2018 commissioning data
80043  # pix_list=-6
80045  # pix_list=-2,4,5,6
80087  # pix_list=-2,6,10,14
80089  # pix_list=-2,4,5,6,10,14
80091  # pix_list=-2,6,10,14
80093  # pix_list=-2,4,5,6,10,14
80097  # pix_list=-2,4,5,6,10,14
80099  # pix_list=-2,6,10,14
80101  # pix_list=-2,4,5,6,10,14

# 2019/2020 formal data
86278    -3                   # pix_list=-3
88305    ok
88307    -5 ?                 # pix_list=-5
88311    ok
88313   -0 horiz stripe       # pix_list=-0
88315   -0 horiz stripe       # pix_list=-0
88501   crazy sky coverage
88649   -0,-5                 # pix_list=-0,5
88653   -5                    # pix_list=-5
88801   -0                    # pix_list=-0
88805   -0                    # pix_list=-0

#
# M51
#

88874 -       # qagrade=0
88878 hcn                  # pix_list=-0
88882 bad (focus?)
88967 -
88971 -
88990 -0                   # pix_list=-0

90139 birdie               # birdies=755
90141 birdie               # birdies=755
90143 birdie / currupt     # birdies=755
90149 birdie               # birdies=755
90151 birdie               # birdies=755
90155 birdie               # birdies=755
90157 birdie               # birdies=755
90163 birdie               # birdies=755
90268 birdie               # birdies=755
90270 birdie               # birdies=755
90274 birdie               # birdies=755
90276 birdie               # birdies=755
90280 -5 birdie                   # pix_list=-5 birdies=755
90282 -5 birdie                   # pix_list=-5 birdies=755
90286 -5 birdie                   # pix_list=-5 birdies=755

90381 ok
90383 ok
90385 ok
90389 ok
90442 -5                   # pix_list=-5
90444 -5                   # pix_list=-5
90446 -5                   # pix_list=-5
90450 -5                   # pix_list=-5
90452 -5                   # pix_list=-5
90454 -5                   # pix_list=-5
90458 -5                   # pix_list=-5
90460 -5                   # pix_list=-5
90462 -5                   # pix_list=-5
90648 landscape?
90650 landscape?
90652 landscape?
90654 landscape?
90658 landscape?
90660 landscape?
90664 landscape?
90666 landscape?
90740 -
90744 -
90758 bad (focus?)
90911 -
90915 -
90947 bad (focus?)
90951 last doppler reset bug
90995 first clean data (HCN) +birdie     # pix_list=-0,5
90999 +birdie                            # pix_list=-0,5
91037 bad (focus?)
91041 -                                  # pix_list=-0,1,5
91112 -0,-1,-5                           # pix_list=-0,1,5
91328 pipeline crash?
91336 -0,-1? birdie                      # pix_list=-0,1
91338 -0 birdie                          # pix_list=-0


91340 pointing
91344 -0,-1,-5?                        # pix_list=-0,-1,-5
91346 -0,-1                            # pix_list=-0,-1
91350 -0,-1                    	       # pix_list=-0,-1
91352 -0,-1                    	       # pix_list=-0,-1
91356 -0,-1                            # pix_list=-0,-1
91358 -0,-1 ?                          # pix_list=-0,-1
91362 -0,-1                            # pix_list=-0,-1
91364 -0,-1                            # pix_list=-0,-1
91368 -1                     	       # pix_list=-1
91370 -1                     	       # pix_list=-1
91523 -0,-1                            # pix_list=-0,-1
91525 -0,-1                            # pix_list=-0,-1
91534 -0                   	       # pix_list=-0
91536 -0                   	       # pix_list=-0
91579 -0,-1,-5?                        # pix_list=-0,-1,-5
91613 -0,-1,-5?                        # pix_list=-0,-1,-5
91615 -0,-5?                   	       # pix_list=-0,-5
91619 -0,-1                            # pix_list=-0,-1
91621 -0,-1,-5                         # pix_list=-0,-1,-5
91661 -0,-5?                   	       # pix_list=-0,-5
91663 -0,-1                            # pix_list=-0,-1
91669 -0                   	       # pix_list=-0
91671 -0,-1                    	       # pix_list=-0,-1
91675 -0,-1,-5                         # pix_list=-0,-1,-5
91681 -0,-5                   	       # pix_list=-0,-5
91683 -0,-5                   	       # pix_list=-0,-5
91713 -0,-5                   	       # pix_list=-0,-5
91715 -0                   	       # pix_list=-0
92215 -5                   	       # pix_list=-5
92219 -5                   	       # pix_list=-5
92223 -5                   	       # pix_list=-5
92227 -5                   	       # pix_list=-5
92274 -1,-5                   	       # pix_list=-1,-5
92280 -1,-5                   	       # pix_list=-1,-5
92286 -1,-5                   	       # pix_list=-1,-5
92290 -1,-5                   	       # pix_list=-1,-5
92294 -1,-5                   	       # pix_list=-1,-5
92300 -0,-5,-6                         # pix_list=-0,-5,-6
92351 -0,-5                   	       # pix_list=-0,-5
92355 -0,-5                   	       # pix_list=-0,-5
92504 OK
92626 -5			       # pix_list=-5

90666_90648  combo on1                 # maskmoment=1
90462_88990  combo on2                 # maskmoment=1
92504_91328  combo on3                 # maskmoment=1
92626_91338  combo on4                 # maskmoment=1
91112_90648  Final CO                  # maskmoment=1
90462_88878  Final HCN                 # maskmoment=1


86278_88919  NGC628 final CO           # maskmoment=1


NGC5194-CO[18/22] : 88874,88967,88971,90648,90650,90652,90654,90658,90660,90664,90666,90740,90744,90911,90915,90951,91041,91112
NGC5194-HCN[76/77] : 90995,90999,88878,88990,90139,90141,90149,90151,90155,90157,90163,90268,90270,90274,90276,90280,90282,90286,90381,90383,90385,90389,90442,90444,90446,90450,90452,90454,90458,90460,90462,91328,91336,91344,91350,91356,91362,91368,91523,91534,91579,91613,91619,91661,91669,91681,91713,92215,92223,92274,92286,92294,92351,92504,91338,91346,91352,91358,91364,91370,91525,91536,91615,91621,91663,91671,91675,91683,91715,92219,92227,92280,92290,92300,92355,92626
NGC628[12/22] : 86278,88305,88307,88311,88313,88315,88649,88653,88801,88805,88915,88919


Total:   121 single obsnum runs, and 3 combination obsnums, First and last obsnum are 80043 and 92626


NGC5194[54/54] : 88874,88878,88882,88967,88971,88990,90139,90141,90143,90149,90151,90155,90157,90163,90268,90270,90274,90276,90280,90282,90286,90381,90383,90385,90389,90442,90444,90446,90450,90452,90454,90458,90460,90462,90648,90650,90652,90654,90658,90660,90664,90666,90740,90744,90758,90911,90915,90947,90951,90995,90999,91037,91041,91112
NGC5194-HCN-central[1/1] : 88878
NGC5194-central[29/29] : 88990,90139,90141,90143,90149,90151,90155,90157,90163,90268,90270,90274,90276,90280,90282,90286,90381,90383,90385,90389,90442,90444,90446,90450,90452,90454,90458,90460,90462
NGC5194_north[23/23] : 91328,91336,91344,91350,91356,91362,91368,91523,91534,91579,91613,91619,91661,91669,91681,91713,92215,92223,92274,92286,92294,92351,92504
NGC5194_south[22/22] : 91338,91346,91352,91358,91364,91370,91525,91536,91615,91621,91663,91671,91675,91683,91715,92219,92227,92280,92290,92300,92355,92626
NGC628[13/13] : 86278,88305,88307,88311,88313,88315,88501,88649,88653,88801,88805,88915,88919

Total: 142 single obsnum runs, and 6 combination obsnums, First and last obsnum are 86278 and 92626
